<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Csocsesz.ContentPages.LiveGamePage"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, 100, *" Margin="10">
        <Border 
            x:Name="BlueButton"
            StrokeThickness="0"
            BackgroundColor="{StaticResource Blue}"
            Style="{StaticResource CBframeStyle}"
            Grid.Row="0">
            <Grid RowDefinitions="425*,575*" ColumnDefinitions="575*,425*"
                  Rotation="90">
                <Label
                    x:Name="BCBgoalLabel"
                    Text="0"
                    Style="{StaticResource CBgoalLabelStyle}"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Image
                    x:Name="BCBimage"
                    Style="{StaticResource CBimageStyle}"
                    HorizontalOptions="End" VerticalOptions="End"
                    Grid.Row="0" Grid.Column="0"/>
                <Label
                    x:Name="BCBmatchLabel"
                    Text="0"
                    Style="{StaticResource CBmatchLabelStyle}"
                    HorizontalOptions="Start" VerticalOptions="End"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CounterButtonClicked"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
        </Border>
        <Border
            StrokeThickness="0"
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{StaticResource DarkGray}">
            <Grid ColumnDefinitions="*,*,*,*">
                <ImageButton
                    Source="back_icon.svg"
                    Style="{StaticResource NavBarButtonStyle}"
                    BackgroundColor="{StaticResource Gray}"
                    Clicked="BackButtonClicked"
                    Rotation="90"
                    Grid.Column="0"/>
                <ImageButton
                    x:Name="SwapButton"
                    Source="swap_icon.svg"
                    Style="{StaticResource NavBarButtonStyle}"
                    BackgroundColor="{StaticResource Gray}"
                    Clicked="SwapButtonClicked"
                    Rotation="0"
                    Grid.Column="1"/>
                <ImageButton
                    x:Name="NewGameButton"
                    Source="next_icon.svg"
                    Style="{StaticResource NavBarButtonStyle}"
                    BackgroundColor="{StaticResource Green}"
                    Clicked="NewGameButtonClicked"
                    Rotation="90"
                    Grid.Column="2"/>
                <ImageButton
                    x:Name="ExitButton"
                    Source="exit_icon.svg"
                    Style="{StaticResource NavBarButtonStyle}"
                    BackgroundColor="{StaticResource Gray}"
                    Clicked="ExitButtonClicked"
                    Rotation="-90"
                    Grid.Column="3"/>
                <Label
                    x:Name="TimerLabel"
                    Text="00:00"
                    Rotation="90"
                    FontSize="15"
                    FontFamily = "CenturyGothicBold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>

            </Grid>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
        </Border>
        <Border 
            x:Name="RedButton"
            StrokeThickness="0"
            BackgroundColor="{StaticResource Red}"
            Style="{StaticResource CBframeStyle}"
            Grid.Row="2">
            <Grid RowDefinitions="425*,575*" ColumnDefinitions="575*,425*"
                  Rotation="90">
                  <Label
                    x:Name="RCBgoalLabel"
                    Text="0"
                    Style="{StaticResource CBgoalLabelStyle}"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                  <Image
                    x:Name="RCBimage"
                    Style="{StaticResource CBimageStyle}"
                    HorizontalOptions="End" VerticalOptions="End"
                    Grid.Row="0" Grid.Column="0"/>
                  <Label
                    x:Name="RCBmatchLabel"
                    Text="0"
                    Style="{StaticResource CBmatchLabelStyle}"
                    HorizontalOptions="Start" VerticalOptions="End"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Grid.Row="0" Grid.Column="1"/>
           </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CounterButtonClicked"/>
                </Border.GestureRecognizers>
           <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
           </Border.StrokeShape>
        </Border>
    </Grid>
</ContentPage>