<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nav="clr-namespace:Csocsesz.ContentViews"
             x:Class="Csocsesz.ContentPages.SettingsPage"
             BackgroundColor="Black">
    <Grid RowDefinitions="120, *, 120" ColumnDefinitions="*" Margin="10">
        <Label
            Text="SETTINGS"
            Style="{StaticResource Title}"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            />
        <Grid RowDefinitions="*,*,*,*,*, 2*" ColumnDefinitions="3*,2*" 
              Grid.Row="1" Padding="20,0">
            <Label 
                Text="Player Blue"
                Style="{StaticResource Normal}"
                VerticalOptions="Center" HorizontalOptions="Start"
                Grid.Row="0" Grid.Column="0"/>
            <Picker 
                x:Name="PlayerBluePicker"
                Title="Select Player"
                ItemDisplayBinding="{Binding name}"
                TextColor="White"
                TitleColor="Gray"
                SelectedIndexChanged="OnPlayerBlueChanged"
                VerticalOptions="Center" HorizontalOptions="End"
                Grid.Row="0" Grid.Column="1"/>
            <Label 
                Text="Player Red"
                Style="{StaticResource Normal}"
                VerticalOptions="Center" HorizontalOptions="Start"
                Grid.Row="1" Grid.Column="0"/>
            <Picker 
                x:Name="PlayerRedPicker"
                Title="Select Player"
                ItemDisplayBinding="{Binding name}"
                TextColor="White"
                TitleColor="Gray"
                SelectedIndexChanged="OnPlayerRedChanged"
                VerticalOptions="Center" HorizontalOptions="End"
                Grid.Row="1" Grid.Column="1"/>
            <Label 
                Text="Auto Side Switch"
                Style="{StaticResource Normal}"
                VerticalOptions="Center" HorizontalOptions="Start"
                Grid.Row="2" Grid.Column="0"/>
            <Switch
                x:Name="AutoSideSwitch"
                Toggled="OnAutoSideSwitchChanged"
                VerticalOptions="Center" HorizontalOptions="End"
                Grid.Row="2" Grid.Column="1"/>
            <Label 
                x:Name="PushUpsMultiplierEntry"
                Text="PushUps Multiplier"
                Style="{StaticResource Normal}"
                VerticalOptions="Center" HorizontalOptions="Start"
                Grid.Row="3" Grid.Column="0"/>
            <Entry
                Text="3"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Normal}"
                Completed="OnPushUpsMultiplierChanged"
                VerticalOptions="Center" HorizontalOptions="End"
                Grid.Row="3" Grid.Column="1"/>
            <Label 
                Text="Save Test Matches (&lt;30s)"
                Style="{StaticResource Normal}"
                VerticalOptions="Center" HorizontalOptions="Start"
                Grid.Row="4" Grid.Column="0"/>
            <Switch
                x:Name="SaveTestMatchesSwitch"
                Toggled="OnSaveTestMatchesChanged"
                VerticalOptions="Center" HorizontalOptions="End"
                Grid.Row="4" Grid.Column="1"/>
        </Grid>
        <nav:NavBar Grid.Row="2"/>
    </Grid>
</ContentPage>