<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nav="clr-namespace:Csocsesz.ContentViews"
             x:Class="Csocsesz.ContentPages.StatsPage"
             BackgroundColor="Black">
    <Grid RowDefinitions="120, *, 120" ColumnDefinitions="*" Margin="10">
        <Label
        Text="STATS"
        Style="{StaticResource Title}"
        VerticalOptions="Center"
        HorizontalTextAlignment="Center"
        Grid.Row="0"/>
        <Grid RowDefinitions="1.5*,6*,1.5*, 0.5*" Grid.Row="1">
            <Border
                StrokeThickness="0"
                Grid.Row="0"
                BackgroundColor="{StaticResource DarkGray}"
                Padding="10">
                <Grid ColumnDefinitions="3*,2*" Padding="5">
                    <Label 
                        Text="Player"
                        Style="{StaticResource BiggerNormal}"
                        FontFamily="CenturyGothicBold"
                        VerticalOptions="Center" HorizontalOptions="Start"
                        Grid.Column="0"/>
                    <Picker 
                        x:Name="PlayerPicker"
                        Title="Select Player"
                        ItemDisplayBinding="{Binding name}"
                        TextColor="White"
                        TitleColor="White"
                        SelectedIndexChanged="OnPlayerChanged"
                        VerticalOptions="Center" HorizontalOptions="End"
                        Grid.Column="1"/>
                </Grid>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            </Border>
            
            <Grid RowDefinitions="0.5*,*,*,*,0.5*,*, *" ColumnDefinitions="2*,2*" 
                  Padding="15,0"
                  Grid.Row="1" >

                <Label 
                    Text="Win Streak"
                    Style="{StaticResource Normal}"
                    VerticalOptions="Center" HorizontalOptions="Start"
                    Grid.Row="1" Grid.Column="0"/>
                <Label
                    x:Name="WinStreakLabel"
                    Text="No Data"
                    Style="{StaticResource Normal}"
                    VerticalOptions="Center" HorizontalOptions="End"
                    Grid.Row="1" Grid.Column="1"/>

                <Label 
                    Text="Winrate"
                    Style="{StaticResource Normal}"
                    VerticalOptions="Center" HorizontalOptions="Start"
                    Grid.Row="2" Grid.Column="0"/>
                <Label
                    x:Name="WinRateLabel"
                    Text="No Data"
                    Style="{StaticResource Normal}"
                    VerticalOptions="Center" HorizontalOptions="End"
                    Grid.Row="2" Grid.Column="1"/>

                <Label 
                    Text="Goal Ratio&#10;(Scored/Conceded)"
                    Style="{StaticResource Normal}"
                    VerticalOptions="Center" HorizontalOptions="Start"
                    Grid.Row="3" Grid.Column="0"/>
                <Label
                    x:Name="GoalScoredConcededRatioLabel"
                    Text="No Data"
                    Style="{StaticResource Normal}"
                    VerticalOptions="Center" HorizontalOptions="End"
                    Grid.Row="3" Grid.Column="1"/>

                <Label
                    Text="Punishment(s)"
                    Style="{StaticResource BiggerNormal}"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label 
                    Text="Punishment(s) to Do&#10;(Assigned - Completed)"
                    Style="{StaticResource Normal}"
                    VerticalOptions="Center" HorizontalOptions="Start"
                    Grid.Row="6" Grid.Column="0"/>
                <Label
                    x:Name="PunishmentToDoLabel"
                    Text="No Data"
                    Style="{StaticResource BiggerNormal}"
                    VerticalOptions="Center" HorizontalOptions="End"
                    Grid.Row="6" Grid.Column="1"/>
            </Grid>
            <Border
                StrokeThickness="0"
                Grid.Row="2"
                BackgroundColor="{StaticResource DarkGray}"
                Padding="10">
                <Grid ColumnDefinitions="*,0.25*,*,  1*  ,*,0.25*,*" Padding="5">
                    <Button
                        x:Name="PunishmentCompleteButton"
                        Text="COMPLETE"
                        Style="{StaticResource BiggerNormal}"
                        BackgroundColor="Gray"
                        HeightRequest="70"
                        Clicked="PunishmentCompleteButtonClicked"
                        VerticalOptions="Fill" HorizontalOptions="Fill"
                        Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Label
                        x:Name="PunishmentCounter"
                        Text="0"
                        Style="{StaticResource BigNormal}"
                        FontFamily="CenturyGothicBold"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Grid.Column="3"/>
                    <Button
                        x:Name="PunishmentMinusButton"
                        Text="-"
                        FontSize="40" TextColor="White" FontFamily="CenturyGothicBold"
                        BackgroundColor="Gray"
                        HeightRequest="70" WidthRequest="70"
                        Clicked="PunishmentMinusButtonClicked"
                        VerticalOptions="Fill" HorizontalOptions="Fill"
                        Grid.Column="4"/>
                    <Button
                        x:Name="PunishmentPlusButton"
                        Text="+"
                        FontSize="40" TextColor="White" FontFamily="CenturyGothicBold"
                        BackgroundColor="Gray"
                                                HeightRequest="70" WidthRequest="70"
                        Clicked="PunishmentPlusButtonClicked"
                        VerticalOptions="Fill" HorizontalOptions="Fill"
                        Grid.Column="6"/>
                </Grid>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>
        </Grid>
        <nav:NavBar x:Name="Navbar" Grid.Row="2"/>
    </Grid>
</ContentPage>